<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEM - Tiszta Forrás Waldorf szavazás</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VX3YHQB1F8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-VX3YHQB1F8');
    </script>
    <style>
      @font-face {font-family: "BAAR ANTROPOS FONT FONT";font-display: auto;font-fallback: ;font-weight: 100;src: url(assets/BAARARG_.ttf) format('TrueType');}

      body {
        background-image: url("assets/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      nav {
        background-color: rgba(255, 255, 255, 0.6);
        font-family: "BAAR ANTROPOS FONT FONT";
      }
      nav a.navbar-brand {
        color: #0C6C82;
      }
      h1 {
        font-family: "BAAR ANTROPOS FONT FONT";
      }
      div.card {
        background-color: rgba(255,255,255,0.6) !important;
      }
      nav.navbar-center > .container {
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Tiszta Forrás Waldorf szavazás</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-center">
      <div class="col-lg-8 px-0 offset-lg-2">
        <div class="card">
          <div class="card-body">
            <h1>Nem!</h1>
            <p class="fs-5">Köszönjük válaszod!</p>

            <hr class="col-2 offset-5 my-4">

            <a href="https://felegyhaziwaldorf.hu/" class="btn btn-primary">Tovább az iskola weboldalára</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>



